; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
;platform_packages =
;	framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git@3.0.0
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.127
; upload_port = COM[8]
; monitor_port = COM[8]
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit ADS1X15@^2.4.0
	mcxiaoke/ESPDateTime@^1.0.4
	jandrassy/TelnetStream@^1.2.2
